In [95]:
import pandas as pd

In [38]:
ol = pd.read_csv('order_lists.csv')
od = pd.read_csv('order_details.csv')

In [82]:
# # psn = data.groupby('country').agg({'BRAND': pd.Series.nunique})
# negara = ol['country'].unique()
# negara = pd.DataFrame(negara)
# negara.count()

In [83]:
# od.head()

In [84]:
# # od.groupby('order_id')['quantity'].mean()
# ol.head(1)

In [85]:
# od.groupby('order_id').agg(rata2 = ('quantity','mean'))

In [97]:
country = ol.groupby('country').count()
country.head()

,order_id,order_date,customer_name,city,region,segment,ship_date,ship_mode,lon,lat
country,,,,,,,,,,
Austria,135,135,135,135,135,135,135,135,135,135
Belgium,68,68,68,68,68,68,68,68,68,68
Denmark,29,29,29,29,29,29,29,29,29,29
Finland,34,34,34,34,34,34,34,34,34,34
France,991,991,991,991,991,991,991,991,991,991

In [115]:
jd = pd.merge(ol,od, how='left', on=['order_id', 'order_id'])
jd.head()

,order_id,order_date,customer_name,city,country,region,segment,ship_date,ship_mode,lon,lat,sales,profit,quantity,category,sub_category,Cost,Total_Cost,Total_profit
0,AZ-2011-1029887,7/31/2011,Brooke Hodgson,Leipzig,Germany,Central,Consumer,8/3/2011,Economy Plus,12.373075,51.339696,85,15,2,Furniture,Furnishings,70,70,30
1,AZ-2011-1029887,7/31/2011,Brooke Hodgson,Leipzig,Germany,Central,Consumer,8/3/2011,Economy Plus,12.373075,51.339696,26,7,2,Office Supplies,Labels,19,19,14
2,AZ-2011-107716,4/11/2011,Corey Norton,Marseille,France,Central,Consumer,4/16/2011,Economy,5.369780,43.296482,294,109,7,Technology,Accessories,185,185,763
3,AZ-2011-1087704,9/15/2011,Elijah Ruatoka,Karlsruhe,Germany,Central,Home Office,9/19/2011,Economy,8.403653,49.006890,76,11,3,Furniture,Furnishings,65,65,33
4,AZ-2011-1087704,9/15/2011,Elijah Ruatoka,Karlsruhe,Germany,Central,Home Office,9/19/2011,Economy,8.403653,49.006890,252,15,5,Office Supplies,Binders,237,237,75

In [67]:
# ngr = jd.groupby('country').count()
# ngr

In [90]:
ngr = jd.groupby('country').agg(rata_rata = ('sales','mean'),
                               total = ('sales','sum'))
ngr

                 rata_rata   total
country
Austria         321.384615   79382
Belgium         338.560000   42320
Denmark         143.759259    7763
Finland         345.033333   20702
France          341.942232  609683
Germany         323.629801  488681
Ireland         170.191489   15998
Italy           277.738462  252742
Netherlands     194.772853   70313
Norway          320.765625   20529
Portugal        232.400000   15106
Spain           353.260623  249402
Sweden          164.810811   30490
Switzerland     318.897436   24874
United Kingdom  344.387387  420497

In [113]:
prd = pd.pivot_table(jd, index =['category'],
                    values=['sales'],
                    aggfunc={'sales':['min','max']})
prd

                sales
                  max min
category
Furniture        5729  11
Office Supplies  6517   3
Technology       5785  20

In [110]:
prd = jd.groupby('category').agg(penjualan_min = ('sales','min'),
                               penjualan_max = ('sales','max'))
prd

                 penjualan_min  penjualan_max
category
Furniture                   11           5729
Office Supplies              3           6517
Technology                  20           5785

In [118]:
prc = jd.groupby('customer_name').agg(total_kontribusi = ('Total_profit','sum'))
prc.head()

                  total_kontribusi
customer_name
Aaron Bootman                 4086
Aaron Cunningham              2702
Aaron Davey                    634
Aaron Macrossan                123
Abbie Perry                    847

In [108]:
lba = pd.pivot_table(jd, index =['category'],
                    values=['sales'],
                    aggfunc={'sales':['min','max']})
lba

                sales
                  max min
category
Furniture        5729  11
Office Supplies  6517   3
Technology       5785  20